<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio website of Michelangelo Ogalo, Frontend Developer"
    />
    <title>MICHELANGELO OGALO - Frontend Developer</title>
    <link
      rel="icon"
      href="assets/favicon-32x32.png"
      type="image/png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="assets/favicon-16x16.png"
      type="image/png"
      sizes="16x16"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="hero">
      <div class="hero-container">
        <img
          src="image.jpg"
          alt="Michelangelo profile"
        />
      </div>
      <p>Hello, I'm</p>
      <h1>Michelangelo Ogalo</h1>
      <h2>Frontend Developer</h2>
      <span>
        <a href="assets/your-cv.pdf" download>
          <button class="btn">Download CV</button>
        </a>
        <a href="#contact">
          <button class="btn">Contact Info</button>
        </a>
      </span>
    </section>
    <section id="about">
      <h2>About</h2>
      <div class="container">
        <div class="common-container">
          <h4>Career</h4>
          <p>2+ years Frontend Development</p>
        </div>
        <div class="common-container">
          <h4>Education</h4>
          <p>B.Sc Bachelors Degree M.Sc Masters Degree</p>
        </div>
      </div>
      <p>
        I am a passionate Frontend Developer with a strong foundation in
        creating dynamic and responsive web applications. My expertise lies in
        HTML, CSS, JavaScript, and modern frameworks. I thrive on challenges and
        continuously seek to improve my skills and deliver high-quality user
        experiences.I am also  cybersecurity enthusiast with a keen interest in
        web security and best practices. I believe in the importance of secure.

        
      </p>
    </section>
    <section id="experience">
      <h2>About</h2>
      <div class="container">
        <div class="common-container">
          <h4>Frontend</h4>
          <p>HTML</p>
          <p>CSS</p>
          <p>JavaScript</p>
          <p>SASS</p>
        </div>
        <div class="common-container">
          <h4>Backend</h4>
          <p>Node JS</p>
          <p>Express JS</p>
          <p>Git</p>
          <p>PostgreSQL</p>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="project-container">
          <h4>CALCULATOR
          </h4>
          <img
            class="project-1"
            
            alt="Project 1"
          />
          <span>
            <a href="https://github.com/whizz-kid18 target="_blank">
              <button class="btn">GitHub</button>
            </a>
            <a href="https://github.com/whizz-kid18" target="_blank">
              <button class="btn">Demo</button>
            </a>
          </span>
        </div>
        <div class="project-container">
          <h4>Portfoilio website</h4>
          <img
            class="project-2"
            
            alt="Project 2"
          />
          <span>
            <a href="https://github.com/whizz-kid18" target="_blank">
              <button class="btn">GitHub</button>
            </a>
            <a href="https://github.com/whizz-kid18" target="_blank">
              <button class="btn">Demo</button>
            </a>
          </span>
        </div>
        <div class="project-container">
          <h4>Tic Tac Toe</h4>
          <img
            class="project-3"
            
            alt="Project 3"
          />
          <span>
            <a href="https://github.com/whizz-kid18" target="_blank">
              <button class="btn">GitHub</button>
            </a>
            <a href="https://github.com/whizz-kid18" target="_blank">
              <button class="btn">Demo</button>
            </a>
          </span>
        </div>
        <div class="project-container">
          <h4>Django</h4>
          <img
            class="project-4"
            
            alt="Project 4"
          />
          <span>
            <a href="https://github.com/whizz-kid18" target="_blank">
              <button class="btn">GitHub</button>
            </a>
            <a href="https://github.com/whizz-kid18" target="_blank">
              <button class="btn">Demo</button>
            </a>
          </span>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Contact me</h2>
      <p>click the icon to reach </p>
        <p>
            Feel free to reach out to me via email or connect with me on LinkedIn
            and GitHub. I am always open to discussing new projects, collaborations,
            or any opportunities that come my way.</p>
      <div class="container">
        <a href="mailto:angelogend@gmail.com" target="_blank">
          <button class="btn">
            <img src="gmail.png" alt="Email" />
            <p>angelogend@gmail.com</p>
          </button>
        </a>
        <a href="https://www.linkedin.com/Michel Angelo" target="_blank">
          <button class="btn">
            <img src="linkedin.png" alt="linkedin" />
            <p>Michel Angelo</p>
          </button>
        </a>
        <a href="https://www.github.com/whizz-kid18" target="_blank">
          <button class="btn">
            <img src="github-mark.png" alt="github" />
            <p>whizz-kid18</p>
          </button>
        </a>
      </div>
    </section>
    <footer>
      <p>&copy; Michelangelo Ogalo 2025. All rights reserved.</p>
    </footer>
  </body>
</html>
